<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>面向对象封装消息提示</title>
  <style>
    .modal {
      width: 300px;
      min-height: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      position: fixed;
      z-index: 999;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      background-color: #fff;
    }

    .modal .header {
      line-height: 40px;
      padding: 0 10px;
      position: relative;
      font-size: 20px;
    }

    .modal .header i {
      font-style: normal;
      color: #999;
      position: absolute;
      right: 15px;
      top: -2px;
      cursor: pointer;
    }

    .modal .body {
      text-align: center;
      padding: 10px;
    }

    .modal .footer {
      display: flex;
      justify-content: flex-end;
      padding: 10px;
    }

    .modal .footer a {
      padding: 3px 8px;
      background: #ccc;
      text-decoration: none;
      color: #fff;
      border-radius: 2px;
      margin-right: 10px;
      font-size: 14px;
    }
    .modal .footer a.submit {
      background-color: #369;
    }
  </style>
</head>

<body>
    <button id="delete">删除</button>
    <button id="login">登录</button>
    <!--
        <div class="modal">
            <div class="header">温馨提示</div>
            <div class="body">您没有删除权限操作</div>
        </div> 
    -->
  <script>
      function MsgBox(title,content){
        this.title = title;
        this.content = content;
        this.box = document.createElement('div');
        this.box.className = 'modal'
        this.box.innerHTML = `
        <div class="modal">
            <div class="header">温馨提示</div>
            <div class="body">您没有删除权限操作</div>
        </div> 
        `
      }
      MsgBox.prototype.add =function(){
        setTimeout(() => {
          document.body.removeChild(this.box)
        }, 2000);
        document.body.appendChild(this.box)
      }

      let del = document.querySelector('#delete');//返回文档中匹配指定 CSS选择器的一个元素。!!注意仅仅返回匹配指定选择器的第一个元素
      del. addEventListener('click',function () {
        let divBox = new MsgBox('删除提示信息','您没权限删除')
        divBox.add();
      })//绑定事件
      
      let addd = document.querySelector('#login');//返回文档中匹配指定 CSS选择器的一个元素。!!注意仅仅返回匹配指定选择器的第一个元素
      addd. addEventListener('click',function () {
        let divBox = new MsgBox('登录提示信息','您还没有登录')
        divBox.add();
      })//绑定事件



        
     

  </script>
</body>

</html>