<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>面向对象封装消息提示</title>
  <style>
    .modal { 
      width: 300px;
      min-height: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      position: fixed;
      z-index: 999;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      background-color: #fff;
    }

    .modal .header {
      line-height: 40px;
      padding: 0 10px;
      position: relative;
      font-size: 20px;
    }

    .modal .header i {
      font-style: normal;
      color: #999;
      position: absolute;
      right: 15px;
      top: -2px;
      cursor: pointer;
    }

    .modal .body {
      text-align: center;
      padding: 10px;
    }

    .modal .footer {
      display: flex;
      justify-content: flex-end;
      padding: 10px;
    }

    .modal .footer a {
      padding: 3px 8px;
      background: #ccc;
      text-decoration: none;
      color: #fff;
      border-radius: 2px;
      margin-right: 10px;
      font-size: 14px;
    }

    .modal .footer a.submit {
      background-color: #369;
    }
  </style>
</head>

<body>
  <button id="delete">删除</button>
  <button id="login">登录</button>

  <!-- <div class="modal">
    <div class="header">温馨提示 <i>x</i></div>
    <div class="body">您没有删除权限操作</div>
  </div> -->


  <script>
    function Modal (title, msg) {
             this.title = title;
             this.msg = msg;
             this.modalBox = document.createElement('div');
             this.modalBox.className = 'modal';
             this.modalBox.innerHTML = `
                  <div class="header">${this.title}</div>
                  <div class="body">${this.msg}</div>
            `;
        };
        console.log(Modal.prototype.open);
        // 设置一个弹窗模态框的方法
        Modal.prototype.open = function() {
             // 将模态窗口打开,本质上就是在body标签中创建追加标签
             setTimeout(() =>{
                document.body.removeChild(this.modalBox);
             }, 2000)
             document.body.appendChild(this.modalBox);
        };

        
        // 实例化一个删除按钮
        let del =  document.querySelector('#delete');
        del.addEventListener('click', function() {
              let modal = new Modal('删除', '你还没有权限删除');
              modal.open();
        })

        let  login = document.querySelector('#login')
        login.addEventListener('click', function(){
            let model = new Modal('登录', '你还没有注册');
            model.open();
        })


  </script>
</body>

</html>